name: Nightly CE
on:
    schedule:
        - cron: '* * * * *'

jobs:
    nightly_ce:
        runs-on: ubuntu-18.04
        steps:
            - run: |
                curl --location --request POST 'https://circleci.com/api/v2/project/github/ahocquard/akeneo-projects/pipeline' \
                --header 'Content-Type: application/json' \
                -u "${API_CIRCLE_TOKEN}:" \
                --data-raw '{ "branch": "master", "parameters": { "scheduled-workflow": "nightly_ce" } }'
